.. assignment documentation master file, created by
   sphinx-quickstart on Tue May 28 00:02:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

node_a Module
===========================

.. automodule:: scripts.node_a
   :members:

node_b Module
================

.. automodule:: scripts.node_b
   :members:

node_c Module
==================================

.. automodule:: scripts.node_c
   :members:
